#define ZMK_POINTING_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 25   // 10

#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

&mmv_input_listener { input-processors = <&zip_xy_scaler 2 1>; };

&msc_input_listener { input-processors = <&zip_scroll_scaler 2 1>; };

&msc {
    acceleration-exponent = <1>;      // 0
    time-to-max-speed-ms = <100>;       // 300
    delay-ms = <0>;                   // 0
};

&mmv {
    time-to-max-speed-ms = <500>;
    acceleration-exponent = <1>;
    trigger-period-ms = <16>;
};

&soft_off { hold-time-ms = <2000>; };

/ {
    behaviors {
        td0: td0 {
            compatible = "zmk,behavior-tap-dance";
            display-name = "Shift/Caps Lock Tap Dance";
            #binding-cells = <0>;
            bindings = <&kp LEFT_SHIFT>, <&kp CAPS>;
        };

        HMR: HMR {
            compatible = "zmk,behavior-hold-tap";
            label = "HMR";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <150>;
            flavor = "balanced";
            hold-trigger-on-release;
            hold-trigger-key-positions = <0 1 2 3 4 5 13 14 15 16 17 18 28 29 30 31 32 33 34 42 43 44>;
        };

        HMRW: HMRW {
            compatible = "zmk,behavior-hold-tap";
            label = "HMRW";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <150>;
            flavor = "balanced";
            hold-trigger-on-release;
            hold-trigger-key-positions = <0 1 2 3 4 5 13 14 15 17 18 28 29 30 31 32 33 34 42 43 44>;
        };

        HML: HML {
            compatible = "zmk,behavior-hold-tap";
            label = "HML";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <150>;
            flavor = "balanced";
            hold-trigger-on-release;
            hold-trigger-key-positions = <7 8 9 10 11 12 22 23 24 25 26 27 36 37 38 39 40 41 45 46 47>;
        };

        HMLW: HMLW {
            compatible = "zmk,behavior-hold-tap";
            label = "HMLW";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <150>;
            flavor = "balanced";
            hold-trigger-on-release;
            hold-trigger-key-positions = <7 8 9 10 11 12 22 23 24 26 27 36 37 38 39 40 41 45 46 47>;
        };
    };

    rgb_encoder: rgb_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&rgb_ug RGB_BRI>, <&rgb_ug RGB_BRD>;
    };

    scroll_encoder: scroll_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

        tap-ms = <100>;
    };

    combos {
        compatible = "zmk,combos";

        softoff {
            bindings = <&soft_off>;
            key-positions = <1 15 29>;
        };
    };

    macros {
        del_back: del_back {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LC(LEFT) &kp LS(LC(RIGHT)) &kp DEL>;
            label = "DEL_BACK";
        };

        del_ffw: del_ffw {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp RC(RIGHT) &kp LS(LC(LEFT)) &kp DELETE>;
            label = "DEL_FFW";
        };

        dqts: dqts {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp DOUBLE_QUOTES &kp SPACE>;
            label = "DQTS";
        };

        sqts: sqts {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp SQT &kp SPACE>;
            label = "SQTS";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "QWERTY";
            bindings = <
&kp DELETE       &kp Q         &kp W        &kp E         &kp R            &kp T                             &kp UP                &kp Y        &kp U         &kp I          &kp O             &kp P                  &kp RA(W)
&mt CAPS ESCAPE  &HMLW LCMD A  &HML LALT S  &HML LSHFT D  &HML LCTRL F     &kp G                   &kp LEFT  &kp ENTER  &kp RIGHT  &kp H        &HMR RCTRL J  &HMR RSHIFT K  &HMR RIGHT_ALT L  &HMRW RIGHT_GUI RA(P)  &kp RA(SQT)
&del_back        &kp Z         &kp X        &kp C         &kp V            &kp B      &kp SPACE              &kp DOWN              &kp N        &kp M         &kp COMMA      &kp DOT           &kp FSLH               &kp BACKSLASH
                                            &lt 1 DELETE  &lt 2 BACKSPACE  &lt 4 TAB                                               &lt 4 ENTER  &lt 3 SPACE   &del_ffw
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOLUME_DOWN>;
        };

        lower_layer {
            display-name = "NUMBER";
            bindings = <
&bt BT_CLR_ALL  &bt BT_SEL 0     &bt BT_SEL 1    &bt BT_SEL 2    &bt BT_SEL 3  &bt BT_SEL 4                                   &mmv MOVE_UP                     &kp HOME         &kp END          &kp LC(LEFT)     &kp LC(RIGHT)    &kp N0         &kp BSPC
&trans          &kp LCMD         &kp LALT        &kp LEFT_SHIFT  &kp LCTRL     &none                          &mmv MOVE_LEFT  &mkp LCLK       &mmv MOVE_RIGHT  &kp LEFT         &kp DOWN         &kp UP           &kp RIGHT        &kp PG_UP      &none
&trans          &rgb_ug RGB_OFF  &rgb_ug RGB_ON  &trans          &trans        &rgb_ug RGB_EFF  &kp C_MUTE                    &mmv MOVE_DOWN                   &rgb_ug RGB_EFR  &rgb_ug RGB_SPI  &rgb_ug RGB_BRI  &rgb_ug RGB_BRD  &kp PAGE_DOWN  &none
                                                 &trans          &trans        &trans                                                                          &kp INS          &kp DEL          &trans
            >;

            sensor-bindings = <&scroll_encoder>;
        };

        raise_layer {
            display-name = "SYMBOL";
            bindings = <
&none   &none      &mkp LCLK  &mkp MCLK  &mkp RCLK       &none                                &mmv MOVE_UP                     &kp PERIOD  &kp NUMBER_7  &kp NUMBER_8  &kp LC(NUMBER_9)  &kp COLON  &kp PERCENT
&trans  &kp LGUI   &kp LALT   &kp LCTRL  &kp LEFT_SHIFT  &mkp LCLK            &mmv MOVE_LEFT  &mkp LCLK       &mmv MOVE_RIGHT  &kp COMMA   &kp NUMBER_4  &kp N5        &kp NUMBER_6      &kp MINUS  &kp PLUS
&trans  &mkp LCLK  &mkp MCLK  &mkp RCLK  &mkp MB4        &mkp MB5   &trans                    &mmv MOVE_DOWN                   &kp EQUAL   &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3      &kp SLASH  &kp STAR
                              &trans     &trans          &kp SPACE                                                             &kp RET     &kp NUMBER_0  &trans
            >;

            sensor-bindings = <&scroll_encoder>;
        };

        layer_3 {
            display-name = "Fn";
            bindings = <
&studio_unlock  &kp F1      &kp F2     &kp F3       &kp F4     &kp F5                                  &mmv MOVE_UP                     &kp F6       &kp F7     &kp F8       &kp F9      &kp F10          &kp F11
&trans          &trans      &mkp LCLK  &mkp MCLK    &mkp RCLK  &mkp MB4                &mmv MOVE_LEFT  &mkp LCLK       &mmv MOVE_RIGHT  &bootloader  &mkp LCLK  &mkp MCLK    &mkp RCLK   &kp PRINTSCREEN  &kp F12
&trans          &sys_reset  &trans     &bootloader  &trans     &mkp MB5  &kp C_MUTE                    &mmv MOVE_DOWN                   &trans       &trans     &bootloader  &sys_reset  &kp SCROLLLOCK   &kp PAUSE_BREAK
                                       &trans       &trans     &trans                                                                   &trans       &trans     &trans
            >;

            sensor-bindings = <&scroll_encoder>;
        };

        symb {
            bindings = <
&kp GRAVE  &kp LEFT_BRACKET  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp RIGHT_BRACKET  &kp PERIOD                           &trans          &trans       &sqts             &dqts           &trans                 &trans           &trans
&kp HASH   &kp CARET         &HML LALT EQUAL       &kp UNDERSCORE         &HML LCTRL DOLLAR  &kp STAR                     &trans  &trans  &trans  &kp PERCENT  &HMR RCTRL COLON  &kp LEFT_BRACE  &HMR LALT RIGHT_BRACE  &kp EXCLAMATION  &kp QUESTION
&kp TILDE  &kp AMPERSAND     &kp AT_SIGN           &kp MINUS              &kp PLUS           &kp DOUBLE_QUOTES  &trans            &trans          &kp AT       &kp SEMICOLON     &kp COMMA       &kp PERIOD             &kp PIPE         &trans
                                                   &trans                 &trans             &trans                                               &trans       &trans            &trans
            >;
        };
    };
};
